/*BEGIN;
INSERT INTO `Transiciones` (`Id`, `EtapaActaualId`, `EtapaDestinoId`, `NamespaceValidacion`, `ClaseValidacion`, `MetodoValidacion`) 
VALUES  ('1', '1', '2', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'), 
        ('2', '2', '9', 'DocMan.Services.Workflow.Transition', 'WorkflowCreditoRM', 'Validar'), 
        ('3', '2', '9', 'DocMan.Services.Workflow.Transition', 'WorkflowCreditoLegalizado', 'Validar'), 
        ('4', '2', '3', 'DocMan.Services.Workflow.Transition', 'WorkflowOficinaSinNotaria', 'Validar'), 
        ('5', '2', '5', 'DocMan.Services.Workflow.Transition', 'WorkflowOficinaConNotaria', 'Validar'), 
        ('6', '3', '4', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'), 
        ('7', '4', '5', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'), 
        ('8', '5', '6', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'),         
        ('9', '6', '7', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'), 
        ('10', '7', '8', 'DocMan.Services.Workflow.Transition', 'WorkflowRecepcionNotariaReparo', 'Validar'), 
        ('11', '7', '9', 'DocMan.Services.Workflow.Transition', 'WorkflowRecepcionNotariaOk', 'Validar'), 
        ('12', '9', '10', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'), 
        ('13', '10', '11', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'),
        ('14', '11', '12', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'),
        ('15', '12', '9', 'DocMan.Services.Workflow.Transition', 'WorkflowExpedienteFaltante', 'Validar'),
        ('16', '12', '13', 'DocMan.Services.Workflow.Transition', 'WorkflowExpedienteErrorFondo', 'Validar'),
        ('17', '12', '16', 'DocMan.Services.Workflow.Transition', 'WorkflowExpedienteOK', 'Validar'),
        ('18', '13', '14', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'),
        ('19', '14', '15', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'),
        ('20', '15', '9', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'),
        ('21', '16', '17', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar'),
        ('22', '17', '18', 'DocMan.Services.Workflow.Transition', 'WorkflowApproved', 'Validar');
COMMIT;*/